<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/bell"
        android:title="Notification"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_notice"
        android:icon="@drawable/newspaper"
        android:title="Notice"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/need_help"
        android:title="Need Help"/>

</menu>